debug=true
oauth.consumerKey=ClUXgUvb4jQ2uixTAl6K0NSbX
oauth.consumerSecret=aeVRD73N37By1kbuS4Kgr7AuBTNLZGrDlvLbRbaQ1XeBTVTLar
oauth.accessToken=1773363905324077056
oauth.accessTokenSecret=dRwsvMQhg42sgQT5Gt1Rf329fq2aVdusHV3NkHS7RXanN